# soap-service

soap-service/: pom.xml
soap-service/src/main/java/com/tlscontact/frvisa/: SoapServiceApplication.java
soap-service/src/main/java/com/tlscontact/frvisa/config/: WSConfig.java
soap-service/src/main/java/com/tlscontact/frvisa/endpoints/: ArticleEndpoint.java
soap-service/src/main/java/com/tlscontact/frvisa/entity/: Article.java
soap-service/src/main/java/com/tlscontact/frvisa/repository/: ArticleRepository.java
soap-service/src/main/java/com/tlscontact/frvisa/service/: IArticleService.java
soap-service/src/main/java/com/tlscontact/frvisa/service/impl/: ArticleService.java
soap-service/src/main/resources/wsdl/: articles.wsdl  articles.xsd
soap-service/src/test/java/com/tlscontact/frvisa/: SoapServiceApplicationTests.java
