<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.tlscontact.frvisa</groupId>
	<artifactId>soap-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soap-service</name>
	<description>Soap endpoint for frvisa project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
	         <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web-services</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    
	    <dependency>
			 <groupId>mysql</groupId>
			 <artifactId>mysql-connector-java</artifactId>
			 <version>6.0.5</version>
	    </dependency>
		
		<dependency>
	        <groupId>wsdl4j</groupId>
	        <artifactId>wsdl4j</artifactId>
	        </dependency>
	    
	    <dependency>
			<groupId>javax.xml.bind</groupId>
		 	<artifactId>jaxb-api</artifactId>
		 	</dependency>  	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>  
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
		      <groupId>org.jvnet.jaxb2.maven2</groupId>
		      <artifactId>maven-jaxb2-plugin</artifactId>
		      <version>0.14.0</version>
		      <executions>
		         <execution>
		            <goals>
		               <goal>generate</goal>
		            </goals>
		         </execution>
		      </executions>
		      <configuration>
		         <schemaDirectory>src/main/resources/wsdl</schemaDirectory>
			     <schemaIncludes>
				    <include>*.xsd</include>
			     </schemaIncludes>
		         <args>
		            <arg>-extension</arg>
		            <arg>-Xnamespace-prefix</arg>
		         </args>
		         <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
				 <generatePackage>com.tlscontact.frvisa</generatePackage>
		      </configuration>
		      <dependencies>
		         <dependency>
		            <groupId>org.jvnet.jaxb2_commons</groupId>
		            <artifactId>jaxb2-namespace-prefix</artifactId>
		            <version>1.1</version>
		         </dependency>
		      </dependencies>
		   </plugin>
		
		   <plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>build-helper-maven-plugin</artifactId>
		      <version>1.9</version>
		      <executions>
		         <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		               <goal>add-source</goal>
		            </goals>
		            <configuration>
		               <sources>
		                  <source>${basedir}/target/generated/src/main/java</source>
		               </sources>
		            </configuration>
		         </execution>
		      </executions>
		   </plugin>
		
		   <plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>jaxws-maven-plugin</artifactId>
		      <executions>
		         <execution>
		            <goals>
		               <goal>wsimport</goal>
		            </goals>
		         </execution>
		      </executions>
		      <configuration>
		         <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
		         <packageName>com.raps.code.generate.ws</packageName>
		         <keep>true</keep>
		         <sourceDestDir>${basedir}/target/generated/src/main/java</sourceDestDir>
		      </configuration>
		   </plugin>
			
		</plugins>
	</build>

</project>